buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

plugins {
    id 'java-library'
    id "no.nils.wsdl2java" version "0.12"
}

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.4.0'
}

//apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/java") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
    locale = Locale.GERMANY
    cxfVersion = "3.3.1"
}

test{
    useTestNG()
}